{
  "expo": {
    "name": "Acadexa",
    "slug": "acadexa",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "acadexa",
    "android": {
      "package": "com.acadexa.mobile"
    },
    "ios": {
      "bundleIdentifier": "com.acadexa.mobile",
      "supportsTablet": true
    },
    "plugins": [
      "expo-document-picker",
      "expo-secure-store",
      "expo-status-bar",
      "expo-font"
    ],
    "web": {
      "bundler": "metro"
    }
  }
}
